VITE_API_KEY=AIzaSyDWwOMcz2JUZcsX5piQPHbAQh5NXfSHu18
VITE_AUTH_DOMAIN=micro-loan-2dacd.firebaseapp.com
VITE_PROJECT_ID=micro-loan-2dacd
VITE_STORAGE_BUCKET=micro-loan-2dacd.firebasestorage.app
VITE_MESSAGING_SENDER_ID=834914857412
VITE_APP_ID=1:834914857412:web:b8688fa0d30703fd3bf491

VITE_image_host_key=b5428854c5fa832f7af524d317ac0263